lock file = /var/lock/subsys/rsyncd.lock
log file = /var/log/rsyncd.log
pid file = /var/run/rsyncd.pid

[centos]
    path = /srv/repository/centos
    comment = CentOS Repository
    uid = rsync
    gid = rsync
    read only = yes
    list = yes
    use chroot = false

[fedora-epel]
    path = /srv/repository/epel
    comment = EPEL Repository
    uid = rsync
    gid = rsync
    read only = yes
    list = yes
    use chroot = false

[debian]
    path = /srv/repository/debian
    comment = Debian Repository
    uid = rsync
    gid = rsync
    read only = yes
    list = yes
    use chroot = false

[debian-security]
    path = /srv/repository/debian-security
    comment = Debian Security Repository
    uid = rsync
    gid = rsync
    read only = yes
    list = yes
    use chroot = false

[ubuntu]
    path = /srv/repository/ubuntu
    comment = Ubuntu Repository
    uid = rsync
    gid = rsync
    read only = yes
    list = yes
    use chroot = false

[clamav]
    path = /srv/repository/clamav
    comment = ClamAV Repository
    uid = rsync
    gid = rsync
    read only = yes
    list = yes
    use chroot = false

[local]
    path = /srv/repository/local
    comment = Local Repository
    uid = rsync
    gid = rsync
    read only = yes
    list = yes
    use chroot = false
