lock file = /var/lock/subsys/rsyncd.lock
log file = /var/log/rsyncd.log
pid file = /var/run/rsyncd.pid

[centos]
    path = /srv/repository/centos
    comment = CentOS Repository
    uid = rsync
    gid = rsync
    read only = yes
    list = yes
    use chroot = false

[fedora-epel]
    path = /srv/repository/epel
    comment = EPEL Repository
    uid = rsync
    gid = rsync
    read only = yes
    list = yes
    use chroot = false